{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=../Database/financial_data_service.db"
  },
  "BinanceSettings": {
    "RestApiBaseUrl": "https://api.binance.com/api/v3",
    "WebSocketBaseUrl": "wss://stream.binance.com:9443/stream"
  },
  "GlobalProviderSettings": {
    "FetchInstrumentsJobCronExpression": "0 * * * * ?",
    "SupportedSymbols": [
      "BTCUSDT",
      "ETHUSDT",
      "BNBUSDT"
    ]
  },
  "TcpBackplaneSettings": {
    "Host": "127.0.0.1",
    "Port": 12345
  }
}
